{
    "env": {
        "browser": true,
        "es2021": true,
        "greasemonkey": true,
        "jquery": true
    },
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "plugins": ["@typescript-eslint"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "semi": ["error", "always"],
        "eqeqeq": ["error", "always", {"null": "never"}],
        "quotes": ["error", "double", {"avoidEscape": true}],
        "@typescript-eslint/explicit-function-return-type": ["warn", {"allowExpressions": true}]
    },
    "ignorePatterns": ["gulpfile.js"]
}
